# anyex

./: README.md
frontend-apps/survey-angular-app/: README.md  angular.json  package-lock.json  package.json
frontend-apps/survey-angular-app/src/: index.html  styles.css
survey/Anyex.Survey/: Anyex.Survey.sln  Anyex.Survey.sln.DotSettings
survey/Anyex.Survey/Anyex.Survey.Application/: Anyex.Survey.Application.csproj
survey/Anyex.Survey/Anyex.Survey.Application.Tests/: Anyex.Survey.Application.Tests.csproj  SurveyServiceTests.cs
survey/Anyex.Survey/Anyex.Survey.Domain.Tests/: Anyex.Survey.Domain.Tests.csproj  MultipleChoiceQuestionResultBuilderTests.cs  SingleChoiceQuestionResultBuilderTests.cs  StarsQuestionResultBuilderTests.cs  SurveyTests.cs
survey/Anyex.Survey/Anyex.Survey.Infrastructure/: Anyex.Survey.Infrastructure.csproj
survey/Anyex.Survey/Anyex.Survey.Infrastructure/DataAccess/: FakeSurveyRepository.cs
survey/Anyex.Survey/Anyex.Survey.Infrastructure/DataAccess/CosmosDb/: CosmosDatabaseSettings.cs  CosmosDbSurveyRepository.cs
survey/Anyex.Survey/Anyex.Survey.Infrastructure/DataAccess/CosmosDb/DbModels/: DbModelsConverter.cs  SurveyDbModel.cs
survey/Anyex.Survey/Anyex.Survey.WebApi/: Anyex.Survey.WebApi.csproj  Program.cs
survey/Anyex.Survey/Anyex.Survey.WebApi/Controllers/: SurveyController.cs  SurveyResultsController.cs
survey/Anyex.Survey/Anyex.Survey.WebApi/Hubs/: SurveyResultsHub.cs
survey/Anyex.Survey/Anyex.Survey.WebApi/Models/: CreateSurveyResponseModel.cs
survey/Anyex.Survey/Anyex.Survey.WebApi/Properties/: launchSettings.json
(+166 files in other folders)
