<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anyex.Survey.Application\Anyex.Survey.Application.csproj" />
    <ProjectReference Include="..\Anyex.Survey.Domain\Anyex.Survey.Domain.csproj" />
  </ItemGroup>

</Project>
