<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anyex.Survey.Application\Anyex.Survey.Application.csproj" />
    <ProjectReference Include="..\Anyex.Survey.Domain\Anyex.Survey.Domain.csproj" />
    <ProjectReference Include="..\Anyex.Survey.Infrastructure\Anyex.Survey.Infrastructure.csproj" />
  </ItemGroup>

</Project>
